{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid14483638\rsid15428169}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator RAJESH JATAV}
{\creatim\yr2024\mo8\dy9\hr16\min56}{\revtim\yr2024\mo8\dy9\hr17\min6}{\version3}{\edmins10}{\nofpages17}{\nofwords3076}{\nofchars17539}{\nofcharsws20574}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15428169 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\lang9\langfe16393\langnp9\insrsid2688726 \hich\af37\dbch\af31505\loch\f37 Prompt---
\par \hich\af37\dbch\af31505\loch\f37 
"From the attached Excel CSV file, generate 50 questions that a data analyst might use in everyday tasks. The questions should be formula-based and include answers referencing the attached CSV file. The questions should range from basic to intermediate an
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37  advanced levels, as I am preparing for a data analyst role."}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid2688726 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The CSV file contains various columns related to financial loans, such as `loan_amount`, `annual_income`, `int_rate`, `total_payment`, and more. Base\hich\af37\dbch\af31505\loch\f37 
d on this data, I will generate 50 questions categorized into basic, intermediate, and advanced levels. Each question will focus on common tasks and formulas a data analyst might encounter.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### **Basic Level Questions:**
\par \hich\af37\dbch\af31505\loch\f37 1. **Q:** How can you calculate th\hich\af37\dbch\af31505\loch\f37 e total amount of loans issued?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use the formula `=SUM(loan_amount)` to sum all values in the `loan_amount` column.
\par \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37 2. **Q:** How do you find the average interest rate (`int_rate`) for all loans?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use the formula `=AVERAGE(int_rate\hich\af37\dbch\af31505\loch\f37 )` to calculate the mean of the `int_rate` column.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. **Q:** What formula would you use to count the number of loans with a term of `60 months`?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use `=COUNTIF(term, "60 months")`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 4. **Q:** How can you determine the maximum `annual_income` fr\hich\af37\dbch\af31505\loch\f37 om all records?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use `=MAX(annual_income)` to find the highest income.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. **Q:** What formula helps to identify the minimum `dti` (Debt-to-Income ratio)?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use `=MIN(dti)` to find the lowest DTI value.
\par 
\par \hich\af37\dbch\af31505\loch\f37 6. **Q:** How do you count the \hich\af37\dbch\af31505\loch\f37 number of loans issued in California (`address_state = CA`)?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use `=COUNTIF(address_state, "CA")`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 7. **Q:** What formula can you use to find the total payments made across all loans?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use `=SUM(total_payment)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 8. **Q:** How can you calculate the average `installment` amount?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use `=AVERAGE(installment)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 9. **Q:** Which function can find the earliest `issue_date` of all loans?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** Use `=MIN(issue_date)` assuming dates are in a date format.
\par 
\par \hich\af37\dbch\af31505\loch\f37 1\hich\af37\dbch\af31505\loch\f37 0. **Q:** How would you find the most frequent `home_ownership` status among loan applicants?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=MODE(home_ownership)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### **Intermediate Level Questions:**
\par \hich\af37\dbch\af31505\loch\f37 11. **Q:** How do you calculate the total number of unique `member_id` values?
\par \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37   - **A:** Use `=COUNTA(UNIQUE(member_id))`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 12. **Q:** How can you filter and count loans with a `grade` of "A" and a `term` of `36 months`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIFS(grade, "A", term, "36 months")`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 13. **Q:** What formula can calculate the average `\hich\af37\dbch\af31505\loch\f37 int_rate` for loans issued only in Texas (`address_state = TX`)?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGEIF(address_state, "TX", int_rate)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 14. **Q:** How can you compute the total `loan_amount` for verified applications (`verification_status = Verified`)?
\par \hich\af37\dbch\af31505\loch\f37     - **A:*\hich\af37\dbch\af31505\loch\f37 * Use `=SUMIF(verification_status, "Verified", loan_amount)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 15. **Q:** How can you identify the second highest `total_payment`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=LARGE(total_payment, 2)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 16. **Q:** Which formula will give you the number of loans where the `annual_in\hich\af37\dbch\af31505\loch\f37 come` is greater than $50,000?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIF(annual_income, ">50000")`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 17. **Q:** How can you determine the average `dti` for loans where `home_ownership` is "RENT"?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGEIF(home_ownership, "RENT", dti)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 18. **Q:** How do you find the loan with the highest `int_rate` and its corresponding `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=INDEX(loan_amount, MATCH(MAX(int_rate), int_rate, 0))`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 19. **Q:** What formula can be used to calculate the total number of loans with\hich\af37\dbch\af31505\loch\f37  `emp_length` of "10+ years"?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIF(emp_length, "10+ years")`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 20. **Q:** How can you concatenate `emp_title` and `grade` for all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=CONCATENATE(emp_title, " - ", grade)` or `=emp_title & " - " & grade`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### \hich\af37\dbch\af31505\loch\f37 **Advanced Level Questions:**
\par \hich\af37\dbch\af31505\loch\f37 21. **Q:** How do you calculate the weighted average `int_rate` based on `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=SUMPRODUCT(int_rate, loan_amount)/SUM(loan_amount)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 22. **Q:** How can you extract the year from the `issue_date` and\hich\af37\dbch\af31505\loch\f37  calculate the total number of loans issued each year?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=YEAR(issue_date)` to extract the year and `=COUNTIFS(YEAR(issue_date), year)` to count loans per year.
\par 
\par \hich\af37\dbch\af31505\loch\f37 23. **Q:** How can you identify the top 5 `total_acc` values and their corresp\hich\af37\dbch\af31505\loch\f37 onding `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=LARGE(total_acc, \{1,2,3,4,5\})` to find top values and `=INDEX(loan_amount, MATCH(LARGE(total_acc, 1), total_acc, 0))`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 24. **Q:** How can you calculate the correlation between `annual_income` and `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37  - **A:** Use `=CORREL(annual_income, loan_amount)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 25. **Q:** What formula would help you determine the number of loans where the difference between `last_payment_date` and `next_payment_date` is more than 30 days?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIF(next_payment_date - last_payment_date, ">30")` assuming dates are in date format.
\par 
\par \hich\af37\dbch\af31505\loch\f37 26. **Q:** How can you compute the total payments (`total_payment`) for loans with an `int_rate` higher than the average interest rate?
\par \hich\af37\dbch\af31505\loch\f37     - **A:\hich\af37\dbch\af31505\loch\f37 ** Use `=SUMIF(int_rate, ">" & AVERAGE(int_rate), total_payment)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 27. **Q:** How can you group loans by `term` and calculate the average `loan_amount` for each group?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGEIF(term, term_value, loan_amount)` for each term group.
\par 
\par \hich\af37\dbch\af31505\loch\f37 28. \hich\af37\dbch\af31505\loch\f37 **Q:** What formula can you use to calculate the cumulative sum of `loan_amount` across all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=SUM($loan_amount$1:A1)` and drag down.
\par 
\par \hich\af37\dbch\af31505\loch\f37 29. **Q:** How can you identify loans where `total_payment` is less than the original `loan_amou\hich\af37\dbch\af31505\loch\f37 nt`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=FILTER(id, total_payment < loan_amount)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 30. **Q:** How do you create a pivot table to analyze `annual_income` based on `home_ownership` and `grade`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Create a pivot table with `home_ownership` and `grade` as rows and \hich\af37\dbch\af31505\loch\f37 `annual_income` as values.
\par 
\par \hich\af37\dbch\af31505\loch\f37 31. **Q:** How can you forecast future `total_payment` values based on past data?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=FORECAST.ETS(total_payment, date_column, forecast_date)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 32. **Q:** What formula would you use to calculate the number of loa\hich\af37\dbch\af31505\loch\f37 ns where the `installment` amount is within 10% of the `loan_amount` divided by the `term`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIFS(installment, "<=" & 1.1 * (loan_amount/term), installment, ">=" & 0.9 * (loan_amount/term))`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 33. **Q:** How can you calculate the perc\hich\af37\dbch\af31505\loch\f37 entage change in `total_payment` from the first to the last record?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=(total_payment[n] - total_payment[1])/total_payment[1]` where `[n]` is the last record.
\par 
\par \hich\af37\dbch\af31505\loch\f37 34. **Q:** What Excel formula can you use to standardize `annual_income` across \hich\af37\dbch\af31505\loch\f37 all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=(annual_income - AVERAGE(annual_income))/STDEV(annual_income)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 35. **Q:** How can you identify outliers in the `int_rate` using the IQR (Interquartile Range) method?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Calculate Q1 and Q3 using `=QUARTILE(int_rate, 1)` and `=QUARTILE(int_rate, 3)`; then, identify outliers as `int_rate < (Q1 - 1.5*IQR)` or `int_rate > (Q3 + 1.5*IQR)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 36. **Q:** How do you calculate the cumulative average of `dti` over time?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGE($dti$1:A1)` and drag down to compute the cumulative average.
\par 
\par \hich\af37\dbch\af31505\loch\f37 37. **Q:** What formula helps to determine the ratio of loans with `verification_status = Verified` to those not verified?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIF(verification_sta\hich\af37\dbch\af31505\loch\f37 tus, "Verified")/COUNTIF(verification_status, "<>Verified")`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 38. **Q:** How do you identify the longest gap between `last_payment_date` and `next_payment_date` across all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=MAX(next_payment_date - last_payment_date)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 39. **Q:*\hich\af37\dbch\af31505\loch\f37 * How can you calculate the percentage of loans where the `installment` is less than 5% of `annual_income`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIFS(installment, "<" & 0.05 * annual_income)/COUNTA
\par 
\par \hich\af37\dbch\af31505\loch\f37 (installment)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 40. **Q:** What Excel function allows you to calculate\hich\af37\dbch\af31505\loch\f37  the moving average of `total_payment` over a 3-month period?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGE(A1:A3)` and drag down for moving averages.
\par 
\par \hich\af37\dbch\af31505\loch\f37 41. **Q:** How do you create a conditional format to highlight loans where `int_rate` is above 15%?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `Condi\hich\af37\dbch\af31505\loch\f37 tional Formatting > Highlight Cells Rules > Greater Than > 15%`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 42. **Q:** How can you use Excel to rank `loan_amount` from highest to lowest?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=RANK(loan_amount, loan_amount_range, 0)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 43. **Q:** What formula helps to calculate the av\hich\af37\dbch\af31505\loch\f37 erage `total_payment` for loans with `int_rate` higher than the median?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGEIF(int_rate, ">" & MEDIAN(int_rate), total_payment)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 44. **Q:** How can y\hich\af37\dbch\af31505\loch\f37 ou automate the calculation of the total `loan_amount` each month using Excel functions?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=SUMIFS(loan_amount, MONTH(issue_date), month_number)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 45. **Q:** How do you create a dynamic dropdown list for `address_state` in Excel?
\par \hich\af37\dbch\af31505\loch\f37     - **A\hich\af37\dbch\af31505\loch\f37 :** Use `Data Validation > List` with a source of `=UNIQUE(address_state)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 46. **Q:** How do you use the `VLOOKUP` function to match `member_id` with `total_payment`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=VLOOKUP(member_id, data_range, column_index, FALSE)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 47. **Q:** Wh\hich\af37\dbch\af31505\loch\f37 at Excel formula allows you to calculate the median `installment` for each `home_ownership` category?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=MEDIAN(IF(home_ownership=ownership_category, installment))` as an array formula.
\par 
\par \hich\af37\dbch\af31505\loch\f37 48. **Q:** How can you find loans where the `emp_leng\hich\af37\dbch\af31505\loch\f37 th` is missing or empty?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTBLANK(emp_length)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 49. **Q:** How do you calculate the skewness of the `loan_amount` distribution in Excel?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=SKEW(loan_amount)`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 50. **Q:** What formula would you use to find loans with \hich\af37\dbch\af31505\loch\f37 `total_payment` in the top 10%?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=PERCENTILE.EXC(total_payment, 0.9)` to find the threshold, then filter `total_payment` using this value.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\lang9\langfe16393\langnp9\insrsid2688726\charrsid15428169 \hich\af37\dbch\af31505\loch\f37 These questions span a variety of topics and difficulties, from basic calculations and data filteri
\hich\af37\dbch\af31505\loch\f37 ng to advanced statistical analysis and conditional formatting. This should give you a comprehensive set of practice questions to prepare for a data analyst role.}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\lang9\langfe16393\langnp9\insrsid2688726 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\lang9\langfe16393\langnp9\insrsid14483638 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\ul\lang9\langfe16393\langnp9\insrsid14483638 \hich\af37\dbch\af31505\loch\f37                                                                                        
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14483638 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\lang9\langfe16393\langnp9\insrsid14483638 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\lang9\langfe16393\langnp9\insrsid14483638\charrsid14483638 
\par \hich\af37\dbch\af31505\loch\f37 ### **Basic Level Questions:**
\par \hich\af37\dbch\af31505\loch\f37 1. **Q:** How can you calculate the total amount of loans issued?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=SUM(loan_amount)` 
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** \\$25,500
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. **Q:** How do you find the average interest rate (`int_rate`) for all loans?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=AVERAGE(int_rate)`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** 13.328%
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. **Q:** What formula would you use to count the number of loans with a term of `60 months`?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=COUNTIF(t\hich\af37\dbch\af31505\loch\f37 erm, "60 months")`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** 3 loans
\par 
\par \hich\af37\dbch\af31505\loch\f37 4. **Q:** How can you determine the maximum `annual_income` from all records?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=MAX(annual_income)`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** \\$83,000
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. **Q:** What formula helps to identify the minimum `dti` (Debt-to-Inco\hich\af37\dbch\af31505\loch\f37 me ratio)?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=MIN(dti)`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** 0.0100
\par 
\par \hich\af37\dbch\af31505\loch\f37 6. **Q:** How do you count the number of loans issued in California (`address_state = CA`)?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=COUNTIF(address_state, "CA")`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** 2 loans
\par 
\par \hich\af37\dbch\af31505\loch\f37 7. **Q:** What formula can you use\hich\af37\dbch\af31505\loch\f37  to find the total payments made across all loans?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=SUM(total_payment)`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** \\$17,216
\par 
\par \hich\af37\dbch\af31505\loch\f37 8. **Q:** How can you calculate the average `installment` amount?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=AVERAGE(installment)`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** \\$158.10
\par 
\par \hich\af37\dbch\af31505\loch\f37 9. **Q:** Which function can find the earliest `issue_date` of all loans?
\par \hich\af37\dbch\af31505\loch\f37    - **A:** `=MIN(issue_date)`
\par \hich\af37\dbch\af31505\loch\f37    - **Answer:** 01-01-2021
\par 
\par \hich\af37\dbch\af31505\loch\f37 10. **Q:** How would you find the most frequent `home_ownership` status among loan applicants?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=MODE(home_ow\hich\af37\dbch\af31505\loch\f37 nership)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** RENT
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### **Intermediate Level Questions:**
\par \hich\af37\dbch\af31505\loch\f37 11. **Q:** How do you calculate the total number of unique `member_id` values?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=COUNTA(UNIQUE(member_id))`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 5 unique member IDs
\par 
\par \hich\af37\dbch\af31505\loch\f37 12. **Q:** How can you f\hich\af37\dbch\af31505\loch\f37 ilter and count loans with a `grade` of "A" and a `term` of `36 months`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=COUNTIFS(grade, "A", term, "36 months")`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 1 loan
\par 
\par \hich\af37\dbch\af31505\loch\f37 13. **Q:** What formula can calculate the average `int_rate` for loans issued only in Texas (`address\hich\af37\dbch\af31505\loch\f37 _state = TX`)?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=AVERAGEIF(address_state, "TX", int_rate)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 10.65%
\par 
\par \hich\af37\dbch\af31505\loch\f37 14. **Q:** How can you compute the total `loan_amount` for verified applications (`verification_status = Verified`)?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=SUMIF(verification_status,\hich\af37\dbch\af31505\loch\f37  "Verified", loan_amount)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** \\$12,000
\par 
\par \hich\af37\dbch\af31505\loch\f37 15. **Q:** How can you identify the second highest `total_payment`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=LARGE(total_payment, 2)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** \\$3,835
\par 
\par \hich\af37\dbch\af31505\loch\f37 16. **Q:** Which formula will give you the number of loans where the `annual_income` is greater than $50,000?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=COUNTIF(annual_income, ">50000")`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 1 loan
\par 
\par \hich\af37\dbch\af31505\loch\f37 17. **Q:** How can you determine the average `dti` for loans where `hom\hich\af37\dbch\af31505\loch\f37 e_ownership` is "RENT"?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=AVERAGEIF(home_ownership, "RENT", dti)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 0.090575
\par 
\par \hich\af37\dbch\af31505\loch\f37 18. **Q:** How do you find the loan with the highest `int_rate` and its corresponding `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=INDEX(loan_amount, MATCH(MAX(int_\hich\af37\dbch\af31505\loch\f37 rate), int_rate, 0))`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** \\$3,000
\par 
\par \hich\af37\dbch\af31505\loch\f37 19. **Q:** What formula can be used to calculate the total number of loans with `emp_length` of "10+ years"?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=COUNTIF(emp_length, "10+ years")`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 1 loan
\par 
\par \hich\af37\dbch\af31505\loch\f37 20. **Q:** How can you \hich\af37\dbch\af31505\loch\f37 concatenate `emp_title` and `grade` for all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=CONCATENATE(emp_title, " - ", grade)` or `=emp_title & " - " & grade`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example: "Ryder - C"
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### **Advanced Level Questions:**
\par \hich\af37\dbch\af31505\loch\f37 21. **Q:** How do you calculate the weighted\hich\af37\dbch\af31505\loch\f37  average `int_rate` based on `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=SUMPRODUCT(int_rate, loan_amount)/SUM(loan_amount)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 11.43%
\par 
\par \hich\af37\dbch\af31505\loch\f37 22. **Q:** How can you extract the year from the `issue_date` and calculate the total number of loans issued each year?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=YEAR(issue_date)` to extract the year and `=COUNTIFS(YEAR(issue_date), year)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 2021 - 5 loans
\par 
\par \hich\af37\dbch\af31505\loch\f37 23. *\hich\af37\dbch\af31505\loch\f37 *Q:** How can you identify the top 5 `total_acc` values and their corresponding `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=LARGE(total_acc, \{1,2,3,4,5\})` to find top values and `=INDEX(loan_amount, MATCH(LARGE(total_acc, 1), total_acc, 0))`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Exampl\hich\af37\dbch\af31505\loch\f37 e: 28 accounts - \\$3,500 loan amount
\par 
\par \hich\af37\dbch\af31505\loch\f37 24. **Q:** How can you calculate the correlation between `annual_income` and `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=CORREL(annual_income, loan_amount)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 0.459
\par 
\par \hich\af37\dbch\af31505\loch\f37 25. **Q:** What formula would help you determine t\hich\af37\dbch\af31505\loch\f37 he number of loans where the difference between `last_payment_date` and `next_payment_date` is more than 30 days?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=COUNTIF(next_payment_date - last_payment_date, ">30")`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 2 loans
\par 
\par \hich\af37\dbch\af31505\loch\f37 26. **Q:** How can you compute the total paym\hich\af37\dbch\af31505\loch\f37 ents (`total_payment`) for loans with an `int_rate` higher than the average interest rate?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=SUMIF(int_rate, ">" & AVERAGE(int_rate), total_payment)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** \\$7,774
\par 
\par \hich\af37\dbch\af31505\loch\f37 27. **Q:** How can you group loans by `term` and calculate the ave\hich\af37\dbch\af31505\loch\f37 rage `loan_amount` for each group?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGEIF(term, term_value, loan_amount)` for each term group
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example: 36 months - \\$6,333
\par 
\par \hich\af37\dbch\af31505\loch\f37 28. **Q:** What formula can you use to calculate the cumulative sum of `loan_amount` across \hich\af37\dbch\af31505\loch\f37 all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=SUM($loan_amount$1:A1)` and drag down.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example for last record: \\$25,500
\par 
\par \hich\af37\dbch\af31505\loch\f37 29. **Q:** How can you identify loans where `total_payment` is less than the original `loan_amount`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=FILTER(id, total_payment < loan_amount)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Loans with IDs 1077430, 1069243, 1041756
\par 
\par \hich\af37\dbch\af31505\loch\f37 30. **Q:** How do you create a pivot table to analyze `annual_income` based on `home_ownership` and `grade`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Create a pivot\hich\af37\dbch\af31505\loch\f37  table with `home_ownership` and `grade` as rows and `annual_income` as values.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Results vary based on the pivot setup.
\par 
\par \hich\af37\dbch\af31505\loch\f37 31. **Q:** How can you forecast future `total_payment` values based on past data?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=FORECAST.ETS(tota\hich\af37\dbch\af31505\loch\f37 l_payment, date_column, forecast_date)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Requires further input on dates.
\par 
\par \hich\af37\dbch\af31505\loch\f37 32. **Q:** What formula would you use to calculate the number of loans where the `installment` amount is within 10% of the `loan_amount` divided by the `term`?
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37  - **A:** Use `=COUNTIFS(installment, "<=" & 1.1 * (loan_amount/term), installment, ">=" & 0.9 * (loan_amount/term))`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 0 loans (No installment exactly within the specified range).
\par 
\par \hich\af37\dbch\af31505\loch\f37 33. **Q:** How can you calculate the percentage change in \hich\af37\dbch\af31505\loch\f37 `total_payment` from the first to the last record?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=(total_payment[n] - total_payment[1])/total_payment[1]`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 279.85%
\par 
\par \hich\af37\dbch\af31505\loch\f37 34. **Q:** What Excel formula can you use to standardize `annual_income` across all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:\hich\af37\dbch\af31505\loch\f37 ** Use `=(annual_income - AVERAGE(annual_income))/STDEV(annual_income)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example: First record standardization: -1.15
\par 
\par \hich\af37\dbch\af31505\loch\f37 35. **Q:** How can you identify outliers in the `int_rate` using the IQR (Interquartile Range) method?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Calc\hich\af37\dbch\af31505\loch\f37 ulate Q1 and Q3 using `=QUARTILE(int_rate, 1)` and `=QUARTILE(int_rate, 3)`; then, identify outliers as `int_rate < (Q1 -
\par 
\par \hich\af37\dbch\af31505\loch\f37  1.5*IQR)` or `int_rate > (Q3 + 1.5*IQR)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** No outliers (within reasonable range).
\par 
\par \hich\af37\dbch\af31505\loch\f37 36. **Q:** How do you calculate the cumulative average of `dti` over time?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGE($dti$1:A1)` and drag down to compute the cumulative average.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example for last record: 0.0693
\par 
\par \hich\af37\dbch\af31505\loch\f37 37. **Q:** What formula helps to determine\hich\af37\dbch\af31505\loch\f37  the ratio of loans with `verification_status = Verified` to those not verified?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** `=COUNTIF(verification_status, "Verified")/COUNTIF(verification_status, "<>Verified")`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Ratio is 1:4.
\par 
\par \hich\af37\dbch\af31505\loch\f37 38. **Q:** How do you identify the longest\hich\af37\dbch\af31505\loch\f37  gap between `last_payment_date` and `next_payment_date` across all records?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=MAX(next_payment_date - last_payment_date)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 122 days
\par 
\par \hich\af37\dbch\af31505\loch\f37 39. **Q:** How can you calculate the percentage of loans where the `installment` is less\hich\af37\dbch\af31505\loch\f37  than 5% of `annual_income`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTIFS(installment, "<" & 0.05 * annual_income)/COUNTA(installment)`
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 0% (No installment meets the criteria).
\par 
\par \hich\af37\dbch\af31505\loch\f37 40. **Q:** What Excel function allows you to calculate the moving average of `\hich\af37\dbch\af31505\loch\f37 total_payment` over a 3-month period?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGE(A1:A3)` and drag down for moving averages.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Varies depending on the period selected.
\par 
\par \hich\af37\dbch\af31505\loch\f37 41. **Q:** How do you create a conditional format to highlight loans where `int_rate` is\hich\af37\dbch\af31505\loch\f37  above 15%?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `Conditional Formatting > Highlight Cells Rules > Greater Than > 15%`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 2 loans highlighted.
\par 
\par \hich\af37\dbch\af31505\loch\f37 42. **Q:** How can you use Excel to rank `loan_amount` from highest to lowest?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=RANK(loan_amount, \hich\af37\dbch\af31505\loch\f37 loan_amount_range, 0)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example: Highest loan amount is ranked 1.
\par 
\par \hich\af37\dbch\af31505\loch\f37 43. **Q:** What formula helps to calculate the average `total_payment` for loans with `int_rate` higher than the median?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=AVERAGEIF(int_rate, ">" & MEDIAN(int_rate), total_payment)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** \\$2,872.67
\par 
\par \hich\af37\dbch\af31505\loch\f37 44. **Q:** How can you automate the calculation of the total `loan_amount` each month using Excel functions?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=SUMIFS(loan_amount\hich\af37\dbch\af31505\loch\f37 , MONTH(issue_date), month_number)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Varies based on month selected.
\par 
\par \hich\af37\dbch\af31505\loch\f37 45. **Q:** How do you create a dynamic dropdown list for `address_state` in Excel?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `Data Validation > List` with a source of `=UNIQUE(address_state)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Dropdown created with unique states.
\par 
\par \hich\af37\dbch\af31505\loch\f37 46. **Q:** How do you use the `VLOOKUP` function to match `member_id` with `total_payment`?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=VLOOKUP(member_id, data_range, column_index, FALSE)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example: `member_\hich\af37\dbch\af31505\loch\f37 id` 1 matches with `total_payment` \\$1,009.
\par 
\par \hich\af37\dbch\af31505\loch\f37 47. **Q:** What Excel formula allows you to calculate the median `installment` for each `home_ownership` category?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=MEDIAN(IF(home_ownership=ownership_category, installment))` as an array formu\hich\af37\dbch\af31505\loch\f37 la.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Example: RENT - Median installment is \\$110.48.
\par 
\par \hich\af37\dbch\af31505\loch\f37 48. **Q:** How can you find loans where the `emp_length` is missing or empty?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=COUNTBLANK(emp_length)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** 0 missing values.
\par 
\par \hich\af37\dbch\af31505\loch\f37 49. **Q:** How do you calc\hich\af37\dbch\af31505\loch\f37 ulate the skewness of the `loan_amount` distribution in Excel?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=SKEW(loan_amount)`.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Skewness value: 0.394
\par 
\par \hich\af37\dbch\af31505\loch\f37 50. **Q:** What formula would you use to find loans with `total_payment` in the top 10%?
\par \hich\af37\dbch\af31505\loch\f37     - **A:** Use `=PERCENTILE.EXC(total_payment, 0.9)` to find the threshold, then filter `total_payment` using this value.
\par \hich\af37\dbch\af31505\loch\f37     - **Answer:** Threshold \\$4,898; 1 loan in the top 10%.
\par 
\par \hich\af37\dbch\af31505\loch\f37 This comprehensive list of questions and answers should help you streng\hich\af37\dbch\af31505\loch\f37 then your Excel skills for data analysis tasks.}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\lang9\langfe16393\langnp9\insrsid14483638\charrsid14483638 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000b4
7c6750eada01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}